{application, qcheck, [
    {vsn, "1.0.4"},
    {applications, [exception,
                    gleam_regexp,
                    gleam_stdlib,
                    gleam_yielder,
                    prng]},
    {description, "QuickCheck-inspired property testing with integrated shrinking"},
    {modules, [gleeunit_gleam_panic_ffi,
               qcheck,
               qcheck@@main,
               qcheck@internal@gleam_panic,
               qcheck@internal@reporting,
               qcheck@random,
               qcheck@shrink,
               qcheck@test_error_message,
               qcheck@tree,
               qcheck_ffi]},
    {registered, []}
]}.
